<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GitHubUserApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/brown_bg</item>
        <item name="colorPrimaryVariant">@color/brown_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_text</item>
        <item name="colorSecondaryVariant">@color/brown_light</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="TextContent">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextContent.Follow">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextContent.Small">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="TextContent.Big">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextContent.Big.List">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextContentList">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="ProfileDetail">
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_marginStart">143dp</item>
        <item name="android:layout_marginEnd">143dp</item>
        <item name="android:layout_marginTop">80dp</item>
    </style>

    <style name="ProfileList">
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>


</resources>